<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="west.png" type="image">

    <title>West Bengal Government Club Info</title>
    <style>
        body{
            max-height: 100vh;
            min-height: 80vh;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .head span {
            padding-left: 6px;
            font-weight: 600;
            text-align: center;

        }

        .det {
            font-size: 20px;
            font-weight: 600;
        }

        .det span {
            font-style: 18px;
            font-weight: 500;

        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: .5em .5em 0;
        }

        summary {
            font-weight: bold;
            margin: -.5em -.5em 0;
            padding: .5em;
        }

        details[open] {
            padding: .5em;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="row"
            style="height: 100px; border-bottom:1px solid black ; padding: 3px; display: flex; align-items: center; justify-content: center;">
            <div class="col-md-12 head"><a href="https://regwb.github.io/UR25-PC0533/"><img src="west.png" height="75px" width="75px" alt=""><span>West
                        Bengal Government Club Info</span></a></div>
        </div>
        <div class="row" style="padding: 10px;">
            <div class="det">Registration No:- <span>UR25/PC0533</span></div> <br> <br>
            <div class="det">Club Name:- <span>Goaldanga Joy Goram Secchasebaka Club.</span></div> <br> <br> <br> <br>
            <div class="det">Club Address:- <span>Goaldanga, Barida, Keshiary, Pashchim Medinipur, 721135</span></div>
            <br> <br><br><br>
            <div class="det">Total Members:- <span>9</span></div> <br> <br> 
            <div class="det">
                <details>
                    <summary>View All Members</summary> Members Names <br> <br>
                    <ul>
                        <li>1) Biswanath Mahata</li> <br>
                        <li>2) Nirmal Mahata</li> <br>
                        <li>3) Tapas Mahata</li><br>
                        <li>4) Jayanta Mahata</li><br>
                        <li>5) Joydip Mahata</li><br>
                        <li>6) Goutam Mahata</li><br>
                        <li>7) Paban Mahata</li><br>
                        <li>8) Goutam Mahata</li><br>
                        <li>9) Chittaranjan Mahata</li>
                    </ul>
                </details>
            </div> <br>
        </div>
    </div>
<footer style="bottom: -10px; background: #c7c7c7; margin-top: 100px; height: 100%; padding:10px;">
    <p style="text-align: center; letter-spacing: 2px;">Disclaimer: Site Contents owned, designed, developed, maintained and updated by the Information & Cultural Affairs Department, Government of West Bengal.

        Official Site of Government of West Bengal, India | Copyright 2022, All Rights Reserved.</p>
</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
